// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 304, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",ID_SEL_EXE,195,19,17,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ARGS,32,35,180,12
    EDITTEXT        IDC_DIR,32,52,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Run",IDC_RUN,228,16,62,32,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_DXWRAP,229,52,62,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",ID_SEL_OUTDIR,195,88,17,13,0,WS_EX_STATICEDGE
    CONTROL         "Don't change the path",IDC_CHECK_DONT_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,105,112,10
    PUSHBUTTON      "Browse",IDC_OPEN_OUT_FOLDER,228,88,62,25,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_RIP_KEY,29,139,33,175,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_RIP_KEY,111,139,33,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About / Donate",IDC_ABOUT1,228,128,62,17,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EXENAME,32,19,160,12,WS_DISABLED
    RTEXT           "Exe:",IDC_STATIC,13,20,16,8
    RTEXT           "Arg:",IDC_STATIC,14,36,14,8
    RTEXT           "Dir:",IDC_STATIC,15,52,12,8
    EDITTEXT        IDC_OUTDIR,32,88,160,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Dir:",IDC_STATIC,15,89,12,8
    GROUPBOX        "Target ( DX8, DX9, DX11 application )",IDC_STATIC,7,7,212,64
    GROUPBOX        "Output Directory",IDC_STATIC,7,74,288,48
    RTEXT           "RIP",IDC_STATIC,13,141,12,8
    RTEXT           "Textures",IDC_STATIC,74,141,31,8
    GROUPBOX        "Settings",IDC_STATIC,7,124,212,40
    GROUPBOX        "",IDC_STATIC,223,7,72,64
    GROUPBOX        "Forced to save",IDC_STATIC,71,129,84,31
    PUSHBUTTON      "Exit",IDCANCEL,228,147,62,17,0,WS_EX_STATICEDGE
END

IDD_DIALOG2 DIALOGEX 0, 0, 221, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About / Donate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,148,56,17,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,7,7,207,138
    EDITTEXT        IDC_EDIT1,55,105,126,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,55,120,126,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "WMR:",IDC_STATIC,28,107,20,8
    RTEXT           "WMZ:",IDC_STATIC,28,122,20,8
    GROUPBOX        "Make a donation - support the development",IDC_STATIC,19,68,185,68
    RTEXT           "Author:",IDC_STATIC,50,41,33,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,82,80,60,20,BS_BITMAP,WS_EX_STATICEDGE
    CTEXT           "Home: cgig.ru/ninjaripper",IDC_HOMEPAGE,60,55,104,8
    LTEXT           "black_ninja",IDC_AUTHORMAIL,87,41,36,8
    LTEXT           "(c) 2004-2012",IDC_STATIC,126,41,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,0
 PRODUCTVERSION 1,1,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "black_ninja"
            VALUE "FileDescription", "Ninja Ripper Injector"
            VALUE "FileVersion", "1.1.2.0"
            VALUE "InternalName", "NinjaRipper"
            VALUE "OriginalFilename", "NinjaRipper.exe"
            VALUE "ProductName", "Ninja Ripper"
            VALUE "ProductVersion", "1.1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "paypal.bmp"
#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

